com.neo.title=smile
com.neo.description=share life and technology

server.port = 9090
spring.application.name = LOLloupe

app.name=LOL-Loupe
app.description=${app.name} is a Spring Boot application. UTT-ISI-LO10 course project. Author: Chengjie ZHANG, Haoyang XU and Qinxiao MA.

api-token=RGAPI-bea81366-50ef-4f3e-be63-175ef60c8fa6
